<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gradient"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="0">

    <TextView
        android:id="@+id/heck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Heck"
        android:textColor="#98ffffff"
        android:textSize="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="#28ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="#78ffffff" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#78ffffff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#78ffffff" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword"
            android:textColor="#78ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_border_login"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textColor="#98ffffff"
            android:textSize="15dp"

            />

        <Button
            android:id="@+id/linkToRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="#98ffffff"
            android:textSize="13dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>