<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView3="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    cardView3:cardElevation="1dp"
    cardView3:cardMaxElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/doctorHintTextView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Dr."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/doctorHintTextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cityHintTextView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/doctorTextView"
            android:text="City :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cityHintTextView"
            android:textSize="15dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>